<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.externaleditor">

  <five:registerPackage package="." initialize=".initialize" />
  <include package="Products.CMFCore" />

  <cmf:registerDirectory name="externaleditor"/>

  <i18n:registerTranslations directory="locales" />

  <include package=".browser"/>

  <genericsetup:registerProfile
      name="default"
      title="collective.externaleditor default"
      directory="profiles/default"
      description="Installs the collective.externaleditor package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.externaleditor uninstall"
      directory="profiles/uninstall"
      description="Uninstalls the collective.externaleditor package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
     sortkey="1"
     source="1000"
     destination="1001"
     title="Move settings to registry"
     description=""
     profile="collective.externaleditor:default"
     handler=".upgrades.migrate_to_registry"
     />

</configure>
