<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.externaleditor">

  <browser:resource
      name="collective.externaleditor.externaleditor.png"
      file="externaleditor.png"
      layer="collective.externaleditor.interfaces.IExternalEditorLayer"
      />

  <adapter factory=".controlpanel.ExternalEditorControlPanelAdapter" />

  <browser:page
      name="externaleditor-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.ExternalEditorControlPanel"
      permission="cmf.ManagePortal"
      layer="collective.externaleditor.interfaces.IExternalEditorLayer"
      />

  <browser:page
      for="*"
      name="external_edit"
      class=".views.ExternalEditView"
      permission="cmf.ModifyPortalContent"
      layer="collective.externaleditor.interfaces.IExternalEditorLayer"
      />

  <browser:page
      for="*"
      name="externalEditorEnabled"
      class=".views.ExternalEditorEnabledView"
      allowed_attributes="available"
      permission="zope2.View"
      layer="collective.externaleditor.interfaces.IExternalEditorLayer"
      />

</configure>